export default {
  header: {
    search: 'What are you looking for today?',
  },
  homeScreen: {
    label: 'Home',
    hightLight: 'HIGHLIGHTS PRODUCTS',
    topSell: 'SELLING PRODUCT',
    priceShock: 'Price Shock',
    today: 'Today',
    showAll: 'Show All',
    comboPromotion: 'COMBO PROMOTION',
  },
  categoryScreen: {
    label: 'Category',
    sort: 'Sort',
    filter: 'Filter',
    category: 'Shop by category',
    more: 'See more',
    detailed_filters: 'Detailed filters',
    evaluateL: 'Evaluate',
    price: 'Price (VNĐ)',
    price_selection: 'Price selection range(VNĐ)',
    newest: 'Newest',
    good_review: 'Good review',
    sell: 'Sell',
    prices_increase: 'Prices increase gradually',
    price_decreased: 'The price decreased gradually',
    discount: 'Discount',
    note: 'Or enter a price in the box below',
    reset: 'Reset',
    apply: 'Apply',
    cancel: 'Cancel',
    status: 'Status',
    accomplished: 'Accomplished',
  },
  newsScreen: {
    label: 'News',
    news: 'Featured news',
    note: 'No latest news',
  },
  notificationScreen: {
    label: 'Notification',
    Please: 'Please log in to receive notifications',
    login: 'Log in now',
    note: 'You have not announced yet',
  },
  profileScreen: {
    label: 'Profile',
    logout: 'Logout',
    notUpdate: 'Not update',
    edit: 'Edit',
    checkOrder: 'Track your order',
    likeProduct: 'Favorite product',
    viewProduct: 'Viewed products',
    productLate: 'Products purchased later',
    info: 'Receipt information',
    language: 'Language',
    vi: 'Vietnamese',
    en: 'English',
    titleModal: 'Change Language',
    contentModal: 'Would you like to change the language of this App?',
    evaluation: 'My rating',
    chatWith: 'Chat with Shop',
    version: 'Version 1.0.0',
    company: 'IMS Solutions Co, LTD',
    order: 'My order',
    history: 'VIEW HISROEY',
    reward: 'Reward Points',
    code: 'Promotion code',
    commission: 'Commission management',
    affiliate: 'Affiliate marketing',
    gift: 'My gift',
    giftList: 'Gift list',
    referralCode: 'Invite friends',
    copied: 'Copied',
    confirmGift: 'Do you agree to choose this gift ?',
    emptyGift: 'You do not have any giveaways yet',
    pointManagement: 'Manage accumulated points',
    pointHistory: 'Points redemption history',
    referrerTitle: 'List of referrer',
    inviation_code: 'Referral code',
  },
  loginScreen: {
    login: 'LOG IN',
    welcome: 'Welcome to us',
    orLogin: 'or',
    haveAccount: 'DO NOT HAVE AN ACCOUNT?',
    register: 'REGISTER NOW',
    emailPhone: 'Email / Phone number',
    pass: 'Password',
    forgot: 'Forgot your password?',
    emptyEmail: 'Username cannot be blank',
    emptyPass: 'Password can not be blank',
  },
  signUpScreen: {
    register: 'REGISTER',
    welcome: 'Welcome to us',
    haveAccount: 'Do you already have an account?',
    login: 'Login now',
    fullName: 'Full name',
    phone: 'Phone number',
    pass: 'Password',
    confirmPass: 'Confirm password',
    accept: 'Registration is you accept',
    service: 'Terms of use',
    emptyUserName: 'Full name cannot be blank',
    passSix: 'Password should be at least 6 characters',
    emptyPass: 'Password can not be blank',
    emptyConfirmPass: 'Confirm password cannot be blank',
    samePass: 'Re-import passwords must match',
    emailFormat: 'Email is not in the correct format',
    emptyEmail: 'Email cannot be left blank',
    phoneFormat: 'Phone number is not in the correct format',
    emptyPhone: 'Phone number can not be left blank',
    accept_terms: 'Accept the terms',
    referral_code: 'Enter referral code',
  },
  alertBox: {
    cancel: 'Close',
    confirm: 'Confirm',
  },
  cart: {
    cart: 'Cart',
    provisional: 'Provisional',
    ship: 'Transport fee',
    totalPrice: 'Total Payment',
    vat: 'VAT included',
    btnOrder: 'Proceed to Place an Order',
    formDelivery: 'Delivery form',
    address: 'Delivery address',
    new_address: 'Add a new address',
    delivery_addresses: 'Choose the delivery addresses',
    Default_address: 'Default address',
    as_default: 'set as default',
    edit: 'Edit',
    delete: 'Delete',
    change: 'Change',
    choose: 'Choose the form of delivery',
    standard: 'Standard delivery',
    orderOnce: 'Orders will be delivered once',
    orderConfirm: 'Order confirmation',
    payment: 'Payment',
    cashPayment: 'Cash Payment',
    request: 'Other requirements',
    invoice: 'Invoice request',
    companyName: 'Company name',
    taxCode: 'Tax code',
    addressOrder: 'Address',
    enterEmail: 'Enter email',
    enterTax: 'Enter tax code',
    enterAddress: 'Enter address',
    notifyOrder: 'Order Notification',
    note:
      'Thank you for using our service, please prepare your payment amount to be:',
    backHome: 'BACK TO HOME',
    formAddress: 'Delivery address',
    enterDelivery: 'Enter your bank address',
    inputName: 'Enter your user name',
    inputPhone: 'Enter your phone',
    inputAddress: 'Delivery address (house number, street name, ..)',
    province: 'Province / City',
    district: 'District',
    ward: 'Wards',
    addressDefault: 'Set as default address',
    addressCompany: 'Company address',
    addressShip: 'Ship to this address',
    voucherSaved: 'Promo code saved.',
    seeHere: 'See here',
    infoCoupon: 'Use up to 1 Product Coupon Code and 1 Talk Code',
    coupon: 'Promotion code',
    apply: 'Apply',
    promotion: 'Promotion',
    wcoin: 'Accumulated points',
    wcoinTitle: 'Reward Points',
    emptyCart: 'Cart is empty',
    useVoucher: 'Use voucher',
    useCoin: 'Use bonus points',
    toast: 'Product is added to Cart',
    toastbuy: 'Product has been added to buy later',
    buylater: 'Buy later',
    empty: 'Products are being updated',
    addressherdle: 'Please select a shipping address to continue',
    giftProduct: 'Gift product',
    changeGift: 'Change',
    choseGift: 'You have not chosen a gift yet',
    chooseBonus: 'Bundled products',
    paymentFailed: 'Payment failed order: ',
    noteFailed:
      'Currently out of stock, please remove the product from the cart to continue ordering',
  },
  orderManagementScreen: {
    all: 'All',
    delivered: 'Delivered',
    canceled: 'Canceled',
    process: 'Processing',
    orderManament: 'Order management',
    newOrder: 'New orders',
    emptyText: 'No orders',
  },
  productDetails: {
    productInformation: 'Product Description',
    seeDetails: 'See Details',
    similarProducts: 'Similar Products',
    home_page: 'Return to home page',
    portfolio: 'Product portfolio,',
    personal: 'Personal',
    share: 'Share',
    like: 'Like',
    noLike: 'Cancel like',
    label: 'You need to log in to save the product to product favorites',
    error: 'Exceeded the of favourite',
    affiliate: 'Affiliate Marketing',
    comboInclude: 'Combo include',
    bonusGift: 'Bonus gift',
  },
  cartScreen: {
    titleModal: 'Warning',
    contentModal:
      'You need to sign in to your account to continue paying your order',
  },
  typeProduct: {
    addCart: 'Add to Cart',
    buy: 'Buy now',
  },
  forgetPass: {
    header: 'Forgot password',
    emailOfPhone: 'Email / Phone number',
    resetPass: 'PASSWORD RETRIEVAL',
    descriptionResetPass:
      'Please provide your email address or phone number to retrieve your password.',
    sentEmail: 'Email has been sent',
    tutorial1:
      'An email with instructions on how to create a password has been sent to the address',
    tutorial2: 'Please check your email and follow the instructions.',
    warning:
      'If you do not see the email in the incoming mail meeting (Inbox). Please check Meeting Spam or Junk Folder.',
    continueCart: 'CONTINUE SHOPPING',
  },
  search: {
    searchHeader: 'Search',
    search: 'Search...',
    history: 'Search history',
    delete: 'Clear history',
    labelHistory: 'You don`t have a search history',
    label: 'Products not available',
  },
  favorite: {
    No_favorite: 'No favorite products',
    No_products_viewed: 'No products viewed',
    No_post_purchase: 'No post-purchase products',
    Continue_shopping: 'Continue shopping',
  },
  personal: {
    personal_info: 'Personal information',
    personal: 'Personal',
    name: 'Name',
    phone: 'Phone',
    birth: 'Date of birth',
    password: 'Change Password',
    old_password: 'Old password',
    new_password: 'A new password',
    re_password: 'Re-enter the password',
    not_update: 'not update',
    verification: 'send verification code',
    man: 'Man',
    women: 'Women',
    save: 'Save changes',
  },
  handleError: {
    Login_version: 'Login version has expired',
    restart: 'restart your application',
    Please_re_login: 'Please re-login your account',
    accept: 'OK',
    account_update: 'Successful account update',
    developing: 'The function is developing',
  },
  evaluate: {
    product: 'Product reviews',
    comment: 'Comment',
    all_comments: 'See all comments',
    reviews: 'Product reviews',
    label: 'Please share your comments and reviews about the product',
    evaluate: 'Evaluate',
    add_product: 'Add product photos',
    Dissatisfaction: 'Dissatisfaction',
    Normal: 'Normal',
    Satisfied: 'Satisfied',
    Very: 'Very pleased',
    Awesome: 'Awesome',
    label_rate: 'You need to log in to rate the product',
    warning: 'Evaluation content cannot empty',
  },
  validation: {
    name: 'Please enter your company or full name',
    full_name: 'Please enter your full name',
    phone: 'Please enter your phone',
    email: 'Please enter your email',
    email_format: 'Incorrect email format',
    birthday: 'Please enter your birthday',
    address: 'Please enter your shipping address',
    province: 'Please enter your province',
    district: 'Please enter your district',
    ward: 'Please enter your ward',
    points: 'Points drawn cannot be left blank',
    Scoremin: 'The number of draw points must be greater than 6',
    account: 'There are no spaces left',
    accountmin: 'Account number must be 10 characters',
    branch: 'Do not leave branch blank',
    branchmin: 'The branch must be about 6 characters long',
    Beneficiary: 'Beneficiary must not be left blank',
    inheritarymin: 'The beneficiary must have 6 characters',
    bankAccountOwner: 'Please enter the account holder name',
    bankAccountNumber: 'Please enter your bank account number',
    bankName: 'Please enter bank name',
    bankBranch: 'Please enter your bank branch',
    pictureList: 'Please double-sided ID card',
  },
  coupon: {
    remaining: 'The remaining amount',
    day_end: 'Expiry date',
    code: 'Code',
    proviso: 'Proviso',
    decrease: 'Decrease',
    cancel: 'Cancel',
    coppy: 'Successfully copied',
    HSD: 'Expiry date',
    accepted: 'Accepted',
    promotions: 'There are currently no promotions',
    apply: 'Apply',
  },
  commission: {
    commission: 'Commission management',
    date_begin: 'Begin',
    date_end: 'End',
    error_begin: 'The start date must be less than the End date',
    error_end: 'The End Date must be greater than the start date',
    order_code: 'Order code',
    formality: 'Formality',
    value: 'Order value',
    surplus: 'Surplus',
    list: 'THE LIST',
    total: 'TOTAL POINTS ',
    accumulate: 'Total Accumulate Points: ',
    withdraw: 'Total Withdraw Points: ',
    members: 'Members introduced',
    memberschild: 'Child level members buy goods in the month',
    requirements: 'Requirements to redeem bonus points',
    points: 'Points can be used to purchase products',
    timepoints: 'Time left to use points',
    numberdays: 'Number of expiration days of points since the last order:',
    description: 'Points redemption rate for purchases: 1 point = ',
    score: 'score drawn',
    account: 'account number',
    branch: 'branch bank',
    beneficiary: 'beneficiary',
    submit: 'Exchange points',
    empty: 'Buy goods to accumulate commissions',
    emptyMore: 'Shop Now',
    point: 'point',
    buyer: 'Buyer: ',
    order: 'Order value: ',
    commission_list: 'Commission: ',
    total_commission: 'Total commission received: ',
    converted: 'Total commission converted to points: ',
    current: 'Current total commission: ',
    note_swap_1:
      'Redeem commissions into points to pay when purchasing products',
    note_swap_2: 'Points conversion rate for purchases, 1 point = ',
    note:
      'Please enter the amount of commission you want to convert to points in the box below',
    input_conversion: 'Conversion commission',
    validation: 'The number of redemption points cannot be left blank',
  },
  myReview: {
    empty: 'You don`t have any product reviews yet',
    emptyMore: 'Shop Now',
  },
  affiliate: {
    affiliate: 'There are currently no links available',
  },
  component: {
    netWorkTitle: 'Check the connection and do not restart the application.',
  },
  pointManagement: {
    title: 'Points redemption history',
  },
  referredPeople: {
    email: 'Email',
    phone: 'Phone',
    codeorders: 'Code orders',
    totalbill: 'Total bill',
    afterSubtracting: 'After subtracting KM ',
    rose: 'Rose',
    roseStatus: 'Rose status',
    referred: 'Referred people',
    orderedList: 'Ordered list',
    UseCode_KM: 'Use code KM',
    Calculate: '% Calculate HH',
    OrderDetails: 'Order details',
    Note: 'Note',
    Maximum: 'Maximum commission on each product',
    TotalBill: 'Total bill:',
    TotalInvoice: 'Total invoice After minus KM:',
    Estimated: 'Estimated total commission:',
    OrderStatus: 'Order Status:',
    Rosestatus: 'Rose status:',
  },
};
