export default {
  header: {
    search: 'Bạn tìm gì hôm nay?',
  },
  homeScreen: {
    label: 'Trang chủ',
    hightLight: 'SẢN PHẨM NỔI BẬT',
    topSell: 'SẢN PHẨM BÁN CHẠY',
    priceShock: 'Giá sốc',
    today: 'Hôm nay',
    showAll: 'Xem tất cả',
    comboPromotion: 'COMBO KHUYẾN MÃI',
  },
  categoryScreen: {
    label: 'Danh mục',
    sort: 'Sắp xếp',
    filter: 'Lọc',
    category: 'Mua sắm theo danh mục',
    more: 'Xem thêm',
    detailed_filters: 'Bộ lọc chi tiết',
    evaluate: 'Đánh giá',
    price: 'Giá (VNĐ)',
    price_selection: 'Khoản giá (VNĐ)',
    newest: 'Mới nhất',
    good_review: 'Đánh giá tốt',
    sell: 'Bán chạy',
    prices_increase: 'Giá tăng dần',
    price_decreased: 'GIá giảm dần',
    discount: 'Giảm giá',
    note: 'Hoặc nhập giá tiền vào ô bên dưới',
    reset: 'Thiết lập lại',
    apply: 'Áp dụng',
    cancel: 'Bỏ chọn',
    status: 'Trạng thái',
    accomplished: 'Xong',
  },
  newsScreen: {
    label: 'Tin tức',
    news: 'Tin tức nổi bật',
    note: 'Chưa có tin tức mới nhất',
  },
  notificationScreen: {
    label: 'Thông báo',
    Please: 'Vui lòng đăng nhập để nhận thông báo',
    login: 'Đăng nhập ngay',
    note: 'Bạn chưa có thông báo nào',
  },
  profileScreen: {
    label: 'Tài khoản',
    logout: 'Đăng xuất',
    notUpdate: 'Chưa cập nhật',
    edit: 'Sửa',
    checkOrder: 'Theo dõi đơn hàng',
    likeProduct: 'Sản phẩm yêu thích',
    viewProduct: 'Sản phẩm đã xem',
    productLate: 'Sản phẩm mua sau',
    info: 'Thông tin nhận hàng',
    language: 'Ngôn ngữ',
    vi: 'Tiếng việt',
    en: 'Tiếng anh',
    titleModal: 'Thay đổi ngôn ngữ',
    contentModal: 'Bạn có muốn thay đổi ngôn ngữ của Ứng dụng này không?',
    evaluation: 'Đánh giá của tôi',
    chatWith: 'Trò chuyện với Shop',
    version: 'Phiên bản 1.0.0',
    company: 'Công Ty TNHH Giải Pháp IMS',
    order: 'Đơn hàng của tôi',
    history: 'XEM LỊCH SỬ',
    reward: 'Điểm thưởng',
    code: 'Mã giảm giá',
    commission: 'Quản lý hoa hồng',
    affiliate: 'Tiếp thị liên kết',
    gift: 'Chương trình quà tặng',
    giftList: 'Danh sách quà tặng',
    referralCode: 'Mời bạn bè',
    copied: 'Đã sao chép',
    confirmGift: 'Bạn có đồng ý chọn quà tặng này không ?',
    emptyGift: 'Chưa có chương trình quà tặng nào',
    pointManagement: 'Quản lý điểm tích lũy',
    pointHistory: 'Lịch sử đổi điểm',
    referrerTitle: 'Danh sách người giới thiệu',
    inviation_code: 'Mã giới thiệu',
  },
  loginScreen: {
    login: 'ĐĂNG NHẬP',
    welcome: 'Chào mừng đến với chúng tôi',
    orLogin: 'hoặc',
    haveAccount: 'BẠN CHƯA CÓ TÀI KHOẢN?',
    register: 'ĐĂNG KÝ NGAY',
    emailPhone: 'Email / Số điện thoại',
    pass: 'Mật khẩu',
    forgot: 'Bạn quên mật khẩu?',
    emptyEmail: 'Tên đăng nhập không được để trống',
    emptyPass: 'Mật khẩu không được để trống',
  },
  signUpScreen: {
    register: 'ĐĂNG KÝ',
    welcome: 'Chào mừng đến với chúng tôi',
    haveAccount: 'BẠN ĐÃ CÓ TÀI KHOẢN?',
    login: 'ĐĂNG NHẬP NGAY',
    fullName: 'Họ & tên',
    phone: 'Số điện thoại',
    pass: 'Mật khẩu',
    confirmPass: 'Mật khẩu xác nhận',
    accept: 'Khi đăng ký là bạn đã chấp nhận',
    service: 'Điều khoản sử dụng',
    emptyUserName: 'Tên đăng nhập không được để trống',
    passSix: 'Mật khẩu cần có ít nhất 6 ký tự',
    emptyPass: 'Mật khẩu không được để trống',
    emptyConfirmPass: 'Mật khẩu xác nhận không được để trống',
    samePass: 'Mật khẩu nhập lại phải trùng khớp',
    emailFormat: 'Email không đúng đinh dạng',
    emptyEmail: 'Email không được để trống',
    phoneFormat: 'Số điện thoại không đúng định dạng',
    emptyPhone: 'Số điện thoại không được để trống',
    accept_terms: 'Chấp thuận điều khoản',
    referral_code: 'Nhập mã giới thiệu',
  },
  alertBox: {
    cancel: 'Đóng',
    confirm: 'Đồng ý',
  },
  cart: {
    cart: 'Giỏ hàng',
    provisional: 'Tạm tính',
    ship: 'Phí vận chuyển',
    totalPrice: 'Thành tiền',
    vat: 'Đã bao gồm VAT',
    btnOrder: 'Tiến Hành Đặt Hàng',
    formDelivery: 'Hình thức giao hàng',
    address: 'Địa chỉ nhận hàng',
    delivery_addresses: 'Chọn địa chỉ giao hàng',
    new_address: 'Thêm địa chỉ mới',
    Default_address: 'Địa chỉ mặc định',
    as_default: 'Đặt làm mặc định',
    edit: 'Sửa',
    delete: 'Xóa',
    change: 'Thay đổi',
    choose: 'Chọn hình thức giao hàng',
    standard: 'Giao hàng tiêu chuẩn',
    orderOnce: 'Đơn hàng sẽ được giao 1 lần',
    orderConfirm: 'Xác nhận đơn hàng',
    payment: 'Hình thức thanh toán',
    cashPayment: 'Thanh toán tiền mặt',
    request: 'Yêu cầu khác',
    invoice: 'Yêu cầu hóa đơn',
    companyName: 'Tên công ty',
    taxCode: 'Mã số thuế',
    addressOrder: 'Địa chỉ',
    enterEmail: 'Nhập email',
    enterTax: 'Nhập mã số thuế',
    enterAddress: 'Nhập địa chỉ',
    notifyOrder: 'Thông Báo Đơn Hàng',
    note:
      'Cảm ơn các bạn đã sử dụng dịch vụ của chúng tôi, vui lòng chuẩn bị số tiền thanh toán là:',
    backHome: 'QUAY LẠI TRANG CHỦ',
    formAddress: 'Địa chỉ nhận hàng',
    enterDelivery: 'Nhập địa chỉ nhân hàng',
    inputName: 'Tên người nhận',
    inputPhone: 'Số điện thoại',
    inputAddress: 'Địa chỉ nhận hàng (số nhà , tên đường,..)',
    province: 'Tỉnh / Thành phố',
    district: 'Quận / Huyện',
    ward: 'Phường / Xã',
    addressDefault: 'Đặt làm địa chỉ mặc định',
    addressCompany: 'Địa chỉ công ty',
    addressShip: 'Giao Đến Địa Chỉ Này',
    voucherSaved: 'Mã khuyến mãi đã lưu.',
    seeHere: 'Xem tại đây',
    infoCoupon: 'Áp dụng tối đa 1 Mã giảm giá Sản Phẩm và 1 Mã vận chuyện',
    coupon: 'Mã khuyến mãi',
    apply: 'Áp dụng',
    promotion: 'Khuyến mãi',
    wcoin: 'Điểm tích lũy',
    wcoinTitle: 'Điểm thưởng',
    emptyCart: 'Giỏ hàng trống',
    useVoucher: 'Sử dụng voucher',
    useCoin: 'Sử dụng điểm thưởng',
    toast: 'Sản phẩm đã được thêm vào giỏ hàng',
    toastbuy: 'Sản phẩm đã được thêm vào mua sau',
    buylater: 'Mua sau',
    empty: 'Sản phẩm đang được cập nhật',
    addressherdle: 'Vui lòng chọn địa chỉ giao hàng để tiếp tục',
    giftProduct: 'Sản phẩm quà tặng',
    changeGift: 'Đổi',
    choseGift: 'Bạn chưa chọn quà',
    chooseBonus: 'Sảm phẩm mua kèm',
    paymentFailed: 'Thanh toán đơn hàng thất bại: ',
    noteFailed:
      'Hiện tại đã hết hàng bạn vui lòng xóa sản phẩm khỏi giỏ hàng để tiếp tục đặt hàng',
  },
  orderManagementScreen: {
    all: 'Tất cả',
    delivered: 'Đã giao',
    canceled: 'Đã hủy',
    process: 'Đang xử lý',
    orderManament: 'Quản lý đơn hàng',
    newOrder: 'Đơn hàng mới',
    emptyText: 'Chưa có đơn hàng nào',
  },
  productDetails: {
    productInformation: 'Mô Tả Sản Phẩm',
    seeDetails: 'Xem Chi Tiết',
    similarProducts: 'Sản Phẩm Tương Tự',
    home_page: 'Trở về trang chủ',
    portfolio: 'Danh mục sản phẩm',
    personal: 'Cá nhân',
    share: 'Chia sẻ',
    like: 'Yêu thích',
    noLike: 'Bỏ thích',
    label: 'Bạn cần đăng nhập để lưu sản phẩm vào mục yêu thích sản phẩm',
    error: 'Vượt quá giới hạn yêu thích',
    affiliate: 'Tiếp thị liên kết',
    comboInclude: 'Combo bao gồm',
    bonusGift: 'Quà tặng kèm',
  },
  cartScreen: {
    titleModal: 'Thông báo',
    contentModal: 'Bạn cần đăng nhập tài khoản để tiếp tục thanh toán đơn hàng',
  },
  typeProduct: {
    addCart: 'Thêm vào giỏ hàng',
    buy: 'Mua ngay',
  },
  forgetPass: {
    header: 'Quên mật khẩu',
    emailOfPhone: 'Email/Số điện thoại',
    resetPass: 'LẤY LẠI MẬT KHẨU',
    descriptionResetPass:
      'Vui lòng cung cấp địa chỉ email hoặc số điện thoại để lấy lại mật khẩu.',
    sentEmail: 'Email đã được gửi',
    tutorial1: 'Email hướng dẫn tạo mật khẩu đã được gửi đến địa chỉ',
    tutorial2: 'Hãy kiểm tra email và làm theo hướng dẫn.',
    warning:
      'Nếu không thấy email trong họp thư đến (Inbox). Vui lòng kiểm tra họp thư Spam hoặc Junk Folder.',
    continueCart: 'TIẾP TỤC MUA SẤM',
  },
  search: {
    searchHeader: 'Tìm kiếm',
    search: 'Tìm kiếm...',
    history: 'Lịch sử tìm kiếm',
    delete: 'Xóa lịch sử',
    labelHistory: 'Bạn chưa có lịch sử tìm kiếm',
    label: 'Không tìm thấy sản phẩm',
  },
  favorite: {
    No_favorite: 'Chưa có sản phẩm yêu thích',
    No_products_viewed: 'Chưa có sản phẩm đã xem',
    No_post_purchase: 'Chưa có sản phẩm mua sau',
    Continue_shopping: 'Tiếp tục mua sắm',
  },
  personal: {
    personal_info: 'Thông tin cá nhân',
    personal: 'Cá nhân',
    name: 'Họ tên',
    phone: 'Số điện thoại',
    birth: 'Ngày sinh',
    password: 'Đổi mật khẩu',
    old_password: 'Mật khẩu cũ',
    new_password: 'Mật khẩu mới',
    re_password: 'Nhập lại mật khẩu',
    not_update: 'Chưa cập nhật',
    verification: 'gữi mã xác thực',
    man: 'Nam',
    women: 'Nữ',
    save: 'Lưu thay đổi',
  },
  handleError: {
    Login_version: 'Phiên bản đăng nhập hết hạn',
    restart: 'Khỏi động lại ứng dụng của bạn',
    Please_re_login: 'Vui lòng đăng nhập lại tài khoản của bạn',
    accept: 'Đồng ý',
    account_update: 'Cập nhật tài khoản thành công',
    developing: 'Chức năng đang phát triển',
  },
  evaluate: {
    product: 'Đánh giá sản phẩm',
    comment: 'Nhận xét',
    all_comments: 'Xem tất cả nhận xét',
    reviews: 'Nhận xét sản phẩm',
    label: 'Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm',
    evaluate: 'Đánh giá',
    add_product: 'Thêm ảnh sản phẩm',
    Dissatisfaction: 'Rất không hài lòng',
    Normal: 'Bình thường',
    Satisfied: 'Hài lòng',
    Very: 'Rất hài lòng',
    Awesome: 'Tuyệt vời',
    label_rate: 'Bạn cần phải đăng nhập để đánh giá sản phẩm',
    warning: 'Nội dung đánh giá không được để trống',
  },
  validation: {
    name: 'Vui lòng nhập tên công ty hoặc cá nhân',
    full_name: 'Vui lòng nhập họ tên',
    phone: 'Vui lòng nhập số điện thoại',
    email: 'Vui lòng nhập email',
    email_format: 'Email sai định dạng',
    birthday: 'Vui lòng chọn ngày sinh',
    address: 'Vui lòng nhập địa chỉ giao hàng',
    province: 'Vui lòng chọn tỉnh/thành',
    district: 'Vui lòng chọn quận/huyện',
    ward: 'Vui lòng chọn phường/xã',
    wardmin: 'Vui lòng chọn phường/xã',
    score: 'Số điểm rút không được để trống',
    scoremin: 'Số điểm rút phải lớn hơn 6',
    account: 'Số tài khoảng không được để trống ',
    accountmin: 'Số tài khoảng phải có 10 kí tự ',
    branch: 'Chi nhánh không được để trống',
    branchmin: 'Chi nhánh khoảng phải có 6 kí tự',
    beneficiary: 'Người thụ hưởng không được để trống',
    beneficiarymin: 'Người thụ hưởng  phải có 6 kí tự',
    bankAccountOwner: 'Vui lòng nhập tên chủ tài khoản',
    bankAccountNumber: 'Vui lòng nhập số tài khoản ngân hàng',
    bankName: 'Vui lòng nhập tên ngân hàng',
    bankBranch: 'Vui lòng nhập chi nhánh ngân hàng',
    pictureList: 'Vui lòng 2 mặt chứng minh nhân dân',
  },
  coupon: {
    remaining: 'Số lượng',
    day_end: 'HSD',
    code: 'Mã',
    proviso: 'Điều kiện',
    decrease: 'Giảm',
    cancel: 'Đóng',
    coppy: 'Sao chép thành công',
    HSD: 'Hạn sử dụng',
    accepted: 'Đã được chấp nhận',
    promotions: 'Hiện tại chưa có mã khuyến mãi',
    apply: 'Áp dụng',
  },
  commission: {
    commission: 'Quản lý hoa hồng',
    date_begin: 'Từ ngày',
    date_end: 'Đến ngày',
    error_begin: 'Ngày bắt đầu phải bé hơn ngày Kết thúc:',
    error_end: 'Ngày Kết thúc phải lơn hơn ngày bắt đầu:',
    order_code: 'Mã đơn hàng:',
    formality: 'Hình thức:',
    value: 'Giá trị đơn hàng:',
    surplus: 'Số dư:',
    list: 'DANH SÁCH',
    total: 'TỔNG ĐIỂM',
    accumulate: 'Tổng điểm tích luỹ: ',
    withdraw: 'Tổng điểm đã rút: ',
    members: 'Thành viên giới thiệu trong tháng:',
    memberschild: 'Thành viên cấp con mua hàng trong tháng:',
    requirements: 'Các yêu cầu để đổi điểm thưởng',
    points: 'Sô điểm có thể sử dụng để mua sản phẩm:',
    timepoints: 'Thời gian còn để sử dụng điểm:',
    numberdays: 'Số ngày hết hạn của điểm kể từ đơn hàng cuối cùng:',
    description: 'Tỷ lệ quy đổi điểm khi mua hàng: 1 điểm = ',
    score: 'Số điểm rút',
    account: 'Số tài khoản',
    branch: 'Chi nhánh ngân hàng',
    beneficiary: 'Người thụ hưởng',
    submit: 'Đổi điểm',
    empty: 'Mua hàng để tích lũy hoa hồng',
    emptyMore: 'Mua sắm ngay',
    point: 'điểm',
    buyer: 'Người mua: ',
    order: 'Giá trị đơn hàng',
    commission_list: 'Hoa hồng: ',
    total_commission: 'Tổng hoa hồng nhận được: ',
    converted: 'Tổng hoa hồng đã chuyển thành điểm: ',
    current: 'Tổng hoa hồng hiện tại:',
    note_swap_1: 'Đổi hoa hồng sang điểm để thanh toán khi mua sản phẩm.',
    note_swap_2: 'Tỷ lệ quy đổi điểm khi mua hàng, 1 điểm = ',
    note:
      'Quý khách vui lòng nhập số tiền hoa hồng muốn quy đổi sang điểm vào ô bên dưới ',
    input_conversion: 'Số hoa hồng chuyển đổi',
    validation: 'Số điểm quy đổi không được để trống',
  },
  myReview: {
    empty: 'Bạn chưa có đánh giá sản phẩm nào',
    emptyMore: 'Mua sắm ngay',
  },
  affiliate: {
    affiliate: 'Hiện tại chưa có đường link nào',
  },
  component: {
    netWorkTitle: 'Kiểm tra kết nối và khỏi động lại ứng dụng.',
  },
  pointManagement: {
    title: 'Lịch sử đổi điểm',
  },
  referredPeople: {
    referrerTitle: 'list of referrer',
    email: 'Email',
    phone: 'Điện thoại',
    codeorders: 'Mã đơn hàng',
    totalbill: 'Tổng hóa đơn',
    afterSubtracting: 'Sau trừ KM',
    rose: 'Hoa hồng',
    roseStatus: 'Trạng thái hoa hông',
    referred: 'Người được giới thiệu',
    orderedList: 'Danh sách đơn hàng',
    UseCode_KM: 'Dùng mã KM',
    Calculate: '% Tính HH',
    OrderDetails: 'Chi tiết đơn hàng',
    Note: 'Ghi chú',
    Maximum: 'Mức hoa hồng tối đa trên từng sản phẩm',
    TotalBill: 'Tổng hóa đơn:',
    TotalInvoice: 'Tổng hóa đơn sau khi trừ đi KM:',
    Estimated: 'Tổng tiền hoa hồng dự kiến:',
    OrderStatus: 'Tình trạng đơn hàng:',
    Rosestatus: 'Trạng thái hoa hồng:',
  },
};
